<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SLUTPROJEKT">
  <ClassDiagramComponents>
    <Class name="Topping" package="" visibility="public" xPosition="1081.0" yPosition="1890.0">
      <Fields>
        <Field name="name" type="String" visibility="private" isFinal="true"/>
        <Field name="price" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getPrice" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pizza" package="" visibility="public" xPosition="1900.0" yPosition="1000.0">
      <Fields>
        <Field name="maxTopping" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="toppingList" type="Topping[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="maxTopping"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addTopping" returnType="boolean" visibility="public">
          <Argument type="Topping" name="t"/>
        </Method>
        <Method name="removeTopping" returnType="boolean" visibility="public"/>
        <Method name="getTotalCost" returnType="int" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getMaxTopping" returnType="int" visibility="public"/>
        <Method name="setCounter" returnType="void" visibility="public">
          <Argument type="int" name="counter"/>
        </Method>
        <Method name="getCounter" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Customer" package="" visibility="public" xPosition="437.0" yPosition="385.0">
      <Fields>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="pizzaList" type="ArrayList&lt;Pizza&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addPizza" returnType="void" visibility="public">
          <Argument type="Pizza" name="p"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="getTotalCost" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="pizzaToString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LauncherFrame" package="" visibility="public" xPosition="1636.0" yPosition="1636.0">
      <Fields>
        <Field name="customerList" type="ArrayList&lt;Customer&gt;" visibility="package" isStatic="true"/>
        <Field name="btnCreateCustomer" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLoginCustomer" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="photoPanel1" type="photoPanel" visibility="private"/>
        <Field name="txfCreatePassword" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txfCreateUsername" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txfLoginUsername" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txpLoginPassword" type="javax.swing.JPasswordField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Customer&gt;" name="c"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="txfCreatePasswordActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLoginCustomerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="searchUsername" returnType="int" visibility="private">
          <Argument type="String" name="usernameKey"/>
        </Method>
        <Method name="btnCreateCustomerActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="OrderListFrame" package="" visibility="public" xPosition="363.0" yPosition="1636.0">
      <Fields>
        <Field name="customerList" type="ArrayList&lt;Customer&gt;" visibility="package"/>
        <Field name="customerIndex" type="int" visibility="package"/>
        <Field name="btnCreateCustomPizza" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnCreateStandardPizza" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnLogOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txaOrderList" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txfTotalCost" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Customer&gt;" name="c"/>
          <Argument type="int" name="i"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnCreateCustomPizzaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnLogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCreateStandardPizzaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="OrderCustomPizzaFrame" package="" visibility="public" xPosition="100.0" yPosition="807.0">
      <Fields>
        <Field name="customerList" type="ArrayList&lt;Customer&gt;" visibility="package"/>
        <Field name="customerIndex" type="int" visibility="package"/>
        <Field name="dmTopping" type="DefaultListModel" visibility="package"/>
        <Field name="dmCurrent" type="DefaultListModel" visibility="package"/>
        <Field name="toppingList" type="ArrayList&lt;Topping&gt;" visibility="package"/>
        <Field name="currentPizza" type="Pizza" visibility="package"/>
        <Field name="btnAdd" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnAlphaSort" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnFinishPizza" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnPriceSort" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnRemove" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnStart" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lstCurrent" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="lstToppings" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="photoPanel1" type="photoPanel" visibility="private"/>
        <Field name="radioLarge" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioMedium" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="radioSmall" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="txfCost" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Customer&gt;" name="c"/>
          <Argument type="int" name="i"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addToppings" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnAddActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="radioSmallActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="radioMediumActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="radioLargeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnStartActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnRemoveActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnFinishPizzaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnPriceSortActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnAlphaSortActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="refreshlstTopping" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="OrderStandardPizzaFrame" package="" visibility="public" isFinal="true" xPosition="999.0" yPosition="100.0">
      <Fields>
        <Field name="customerList" type="ArrayList&lt;Customer&gt;" visibility="package"/>
        <Field name="customerIndex" type="int" visibility="package"/>
        <Field name="dmPizzas" type="DefaultListModel" visibility="package"/>
        <Field name="toppingList" type="ArrayList&lt;Topping&gt;" visibility="package"/>
        <Field name="pizzaList" type="ArrayList&lt;Pizza&gt;" visibility="package"/>
        <Field name="btnSelect" type="javax.swing.JButton" visibility="private"/>
        <Field name="finishPizza" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lstPizzas" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="photoPanel1" type="photoPanel" visibility="private"/>
        <Field name="txfCost" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txfPreviewPizza" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Customer&gt;" name="c"/>
          <Argument type="int" name="i"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addMargherita" returnType="void" visibility="public"/>
        <Method name="addVesuvio" returnType="void" visibility="public"/>
        <Method name="addFunghi" returnType="void" visibility="public"/>
        <Method name="addKebab" returnType="void" visibility="public"/>
        <Method name="addToppings" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnSelectActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="finishPizzaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="refreshlstPizzas" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="photoPanel" package="" visibility="public" xPosition="1636.0" yPosition="363.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="paintComponent" returnType="void" visibility="protected">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="photoPanel1" source="OrderCustomPizzaFrame" target="photoPanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentPizza" source="OrderCustomPizzaFrame" target="Pizza" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Customer" target="Pizza" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Pizza" target="Topping" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="photoPanel1" source="OrderStandardPizzaFrame" target="photoPanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="photoPanel1" source="LauncherFrame" target="photoPanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customerList" source="LauncherFrame" target="Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Customer&gt;"/>
    <HasRelation name="customerList" source="OrderStandardPizzaFrame" target="Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Customer&gt;"/>
    <HasRelation name="customerList" source="OrderCustomPizzaFrame" target="Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Customer&gt;"/>
    <HasRelation name="pizzaList" source="OrderStandardPizzaFrame" target="Pizza" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pizza&gt;"/>
    <HasRelation name="toppingList" source="OrderStandardPizzaFrame" target="Topping" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Topping&gt;"/>
    <HasRelation name="customerList" source="OrderListFrame" target="Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Customer&gt;"/>
    <HasRelation name="pizzaList" source="Customer" target="Pizza" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pizza&gt;"/>
    <HasRelation name="toppingList" source="OrderCustomPizzaFrame" target="Topping" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Topping&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
